# IA-Proyecto-Final

./: README.md  code.txt  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/angelrv/controller/: LeerCSV.java  Main.java
src/main/java/com/angelrv/model/: Capa.java  Diabetes.java  FuncionNO.java  FuncionNS.java  Iris.java  Neurona.java  NeuronaEntrada.java  NeuronaFunciones.java  NeuronaI.java  NeuronaOculta.java  NeuronaS.java  NeuronaSalida.java  Nodo.java  RedNeuronal.java
src/main/java/com/angelrv/test/: test1.java  test2.java  testCapa.java  testNeurona.java  testNeurona1.java
src/main/resources/: IA.xlsx
